# bookShopV2

./: pom.xml
src/main/java/by/klekto/bookSHopV2/: KyrsachApplication.java
src/main/java/by/klekto/bookSHopV2/config/: DataSourceConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/klekto/bookSHopV2/controllers/: AdminController.java  Basket.java  LoginController.java  Main1.java  RegistrationController.java
src/main/java/by/klekto/bookSHopV2/domain/: Book.java  BookInOrder.java  Order.java  Role.java  User.java
src/main/java/by/klekto/bookSHopV2/repository/: BookInOrderRepository.java  BookRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/klekto/bookSHopV2/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: addBook.html  admin.html  basket.html  errors.html  login.html  main1.html  registration.html  specific_book.html
src/main/resources/templates/parts/: footer.html  header.html
